anuraag-k/FunctionalTestAction/action.yml
name: 'HCL OneTest UI GitHub Action'
description: 'Execute HCL OneTest UI based functional tests and compound tests from GitHub Actions workflows.'
branding:
  icon: 'check-square'
  color: 'purple'
inputs:
  projectDirectory:
    description: 'The fully qualified path to _prop_task_ui_productName_ project directory.'
    required: true
  scriptName:
    description: 'Name of the script to be executed without the extension. For eg., Script1 or TestFolder.Script1 in case Script1 is in a folder named TestFolder.'
    required: true
  iterationCount:
    description: 'The number of Dataset iterations to be run.'
    required: false 
  logFormat:
    description: 'The format of the script logs, For Example XML, HTML'
    required: false
  userArguments:
    description: 'Additional playback arguments, if any.'
    required: false
     
runs:
  using: 'node16'
  main: 'dist/index.js'

anuraag-k/FunctionalTestAction/.github/workflows/FunctionalTest.yaml
- name: Execute Test
  uses: anuraag-k/FunctionalTestAction@main
  with:
   projectDirectory: C:\Users\anuraag.k\HCL\hclonetest\workspace\UI1
   scriptName: Tests\Test1
   iterationCount:           
   logFormat: 
   userArguments:

anuraag-k/FunctionalTestAction/.github/workflows/FunctionalTest.yaml
- name: Execute Test
  uses: anuraag-k/FunctionalTestAction@main
  with:
   projectDirectory: C:\Users\anuraag.k\HCL\hclonetest\workspace\FT1
   scriptName: Tests/Script1
   iterationCount:           
   logFormat: 
   userArguments:

anuraag-k/FunctionalTestAction/.github/workflows/FunctionalTest.yaml
- name: Execute Test
  uses: anuraag-k/FunctionalTestAction@main
  with:
   projectDirectory: C:\Users\anuraag.k\HCL\hclonetest\workspace\FT1
   scriptName: Tests.Script1
   iterationCount:           
   logFormat: 
   userArguments:

anuraag-k/FunctionalTestAction/.github/workflows/FunctionalTest.yaml
- name: Execute Test
  uses: anuraag-k/FunctionalTestAction@main
  with:
   projectDirectory: C:\Users\anuraag.k\HCL\hclonetest\workspace\FT1
   scriptName: Tests\Script1
   iterationCount:           
   logFormat: 
   userArguments: