anuraag-k/FunctionalTestAction/action.yml
name: 'HCL OneTest UI'
description: 'HCL OneTest UI'
inputs:
  projectDir:
    description: 'The fully qualified path to _prop_task_ui_productName_ project directory.'
    required: true
  suite:
    description: 'Name of the script to be executed without the extension. For eg., Script1 or TestFolder.Script1 in case Script1 is in a folder named TestFolder.'
    required: true
  logFormat:
    description: 'The format of the script logs, For Example XML, HTML'
    required: false
  userArgs:
    description: 'Additional playback arguments, if any.'
    required: false
  iterCount:
    description: 'The number of Dataset iterations to be run.'
    required: false      
runs:
  using: 'node16'
  main: 'dist/index.js'

anuraag-k/FunctionalTestAction/.github/workflows/ui-metadata.yaml
- name: Execute Test
  uses: anuraag-k/FunctionalTestAction@main
  with:
   projectDir: C:\Users\anuraag.k\HCL\hclonetest\workspace\FT1
   suite: Script1

anuraag-k/FunctionalTestAction/.github/workflows/ui-metadata.yaml
- name: Execute Test
  uses: anuraag-k/FunctionalTestAction@main
  with:
   projectDir: C:\Users\anuraag.k\HCL\hclonetest\workspace\FT1
   suite: Script1
   logFormat: xml
   itercount: 1

anuraag-k/FunctionalTestAction/.github/workflows/ui-metadata.yaml
- name: Execute Test
  uses: anuraag-k/FunctionalTestAction@main
  with:
   projectDir: C:\Users\anuraag.k\HCL\hclonetest\workspace\FT1
   suite: Script1
   logFormat: json
   itercount: 2

anuraag-k/FunctionalTestAction/.github/workflows/ui-metadata.yaml
- name: Execute Test
  uses: anuraag-k/FunctionalTestAction@main
  with:
   projectDir: C:\Users\anuraag.k\HCL\hclonetest\workspace\FT1
   suite: Script1
   logFormat: xml
   itercount: 1
   userArgs: a